// 빌드 스크립트 자체를 위한 설정
buildscript {
	repositories {
//		mavenCentral()
		maven { url 'http://124.243.91.220:8091/nexus/content/groups/public/' }
	}
	dependencies {
		classpath 'mysql:mysql-connector-java:5.1.35'
		classpath "org.flywaydb:flyway-gradle-plugin:3.2.1"
		classpath 'com.google.guava:guava:18.0'
	}
}

//  Gradle wrapper  생성
task wrapper(type: Wrapper) { gradleVersion = '2.2.1' // 원하는 Gradle 버전 명시
}


repositories {
	//mavenCentral()
	maven { url 'http://124.243.91.220:8091/nexus/content/groups/public/' }
}

apply plugin: 	'java'
apply plugin: 	'eclipse'

// 소스 및 클래스의 지원버전 지정
sourceCompatibility = 1.7
targetCompatibility = 1.7

//  gradle eclipse 만 해도  cleanEclipse  까지 실행 되게 함
tasks.eclipse.dependsOn(cleanEclipse)


// 적용된 프로그래밍 언어 플러그인에 따라 소스 트리 구조 자동 생성
task initSrc << {
	project.sourceSets*.allSource.srcDirTrees.flatten().dir.each { dir ->
		dir.mkdirs()
	}
}

sourceSets {
	// Note that just declaring this sourceset creates two configurations.
	main {
		java 		{ srcDir 'src/main/java' }
		resources 	{ srcDir 'src/main/resources' }
	}

	test {
		java 		{ srcDir 'src/test/java' }
		resources 	{ srcDir 'src/test/resources' }
	}
}

// 자바 소스 컴파일 옵션 지정
compileJava {
	// I only managed to get this working when I forked
	// and passed 'javac' as an executable
	options.compilerArgs << '-Xlint:-unchecked'

	//  컴파일할때 소스파일의 인코딩 지정
	options.encoding = 'UTF-8'
}





def FLYWAY_CONFIG = [
	url: 'jdbc:mysql://localhost:8889/deplor?useUnicode=true&characterEncoding=utf8'
	, user : 'deplor'
	, password : 'deplor'
]

/**
 * flyway 간단 사용법
 *
 * gradle flywayMigrate -i
 */
flyway {
	url = FLYWAY_CONFIG['url']
	user = FLYWAY_CONFIG['user']
	password = FLYWAY_CONFIG['password']
	locations = ['filesystem:src/main/resources/schemes']
	encoding = 'UTF-8'
}

task flywayAll(dependsOn:[flywayClean, flywayBaseline, flywayMigrate]) << {
	description  = "Flyway  clean, baseline, migrate  를 모두 실행한다. "
}



def SLF4J_VERSION					='1.7.12' // SLF4J는 1.7이상 부터 JDK1.5+ varargs를 사용하게 변경됨
def LOGBACK_VERSION					='1.1.3'
def SPRING_RELEASE_VERSION			='4.1.6.RELEASE'

dependencies {
	compile (
		[group: 'org.tmatesoft.svnkit', 	name: 'svnkit', 						version: '1.8.10'],
		//  Lombok  언어 확장 라이브러리
		[group: 'org.projectlombok', 		name: 'lombok', 						version:'1.16.0+'],
		//  로깅 관련 라이브러리들
		[group: 'org.slf4j', 				name: 'slf4j-api', 						version: SLF4J_VERSION],
		[group: 'org.slf4j', 				name: 'jcl-over-slf4j', 				version: SLF4J_VERSION],
		[group: 'org.slf4j', 				name: 'jul-to-slf4j', 					version: SLF4J_VERSION],
		[group: 'org.slf4j', 				name: 'log4j-over-slf4j', 				version: SLF4J_VERSION],
		[group: 'ch.qos.logback', 			name: 'logback-core', 					version: LOGBACK_VERSION],
		[group: 'ch.qos.logback', 			name: 'logback-classic', 				version: LOGBACK_VERSION],
		
		[group: 'org.eclipse.persistence', 	name: 'eclipselink', 					version: '2.6.0'],
		[group: 'org.eclipse.persistence', 	name: 'org.eclipse.persistence.jpa', 	version: '2.6.0'],
		[group: 'org.eclipse.persistence', 	name: 'org.eclipse.persistence.oracle', version: '2.6.0'],
		
		
		[group: 'mysql', 					name: 'mysql-connector-java', 			version: '5.1.35'],
		//  Connection Pool
		[group: 'org.apache.tomcat', 		name: 'tomcat-jdbc', version:'8.0.23+'],

				[group: 'org.jooq', 				name: 'jooq', 							version: '3.6.2'],
		[group: 'org.apache.commons', 		name: 'commons-lang3', 					version:'3.1+'],
		
		[group: 'org.springframework', 		name: 'spring-context', 				version: SPRING_RELEASE_VERSION],
		[group: 'org.springframework', 		name: 'spring-context-support', 		version: SPRING_RELEASE_VERSION],
		[group: 'org.springframework', 		name: 'spring-core', 					version: SPRING_RELEASE_VERSION],
		[group: 'org.springframework', 		name: 'spring-expression', 				version: SPRING_RELEASE_VERSION],
		[group: 'org.springframework', 		name: 'spring-jdbc', 					version: SPRING_RELEASE_VERSION],
		[group: 'org.springframework', 		name: 'spring-orm', 					version: SPRING_RELEASE_VERSION],
		[group: 'org.springframework', 		name: 'spring-web', 					version: SPRING_RELEASE_VERSION],
		[group: 'org.springframework', 		name: 'spring-webmvc', 					version: SPRING_RELEASE_VERSION],
		[group: 'org.springframework', 		name: 'spring-tx', 						version: SPRING_RELEASE_VERSION],
		[group: 'org.springframework', 		name: 'spring-aspects', 				version: SPRING_RELEASE_VERSION],
		[group: 'org.springframework', 		name: 'spring-instrument', 				version: SPRING_RELEASE_VERSION],
		
		[group: 'org.springframework.data', name: 'spring-data-jpa', 				version: '1.8.0.RELEASE'],
		[group: 'org.springframework.data', name: 'spring-data-commons', 			version: '1.10.0.RELEASE'],
		
		[group: 'org.hibernate', 			name: 'hibernate-validator', 			version:'5.1.3.Final'],
		[group: 'org.glassfish.web', 		name: 'el-impl', 						version:'2.2'],
		
	)
	
	testCompile (
		[group: 'junit', name: 'junit-dep', version: '4.11+'],
		[group: 'org.mockito', name: 'mockito-core', version:'1.10.19+'],
		[group: 'org.springframework', name: 'spring-test', version: SPRING_RELEASE_VERSION],
		[group: 'org.dbunit', name: 'dbunit', version:'2.4.9', transitive:false],
		[group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version:'1.2.1+'],
		[group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3+'],
		[group: 'com.github.javaparser', name: 'javaparser-core', version:'2.0.0'],
	)
	
}





